.section-map{
  position: relative;
}
.map{
  background: url("../img/map/map-bg.png") center center no-repeat;
  background-size: cover;
  height: 100vh;
  min-height: 650px;
}
.footer{
  position: absolute;
  background: url("../img/map/footer-bg.jpg");
  min-height: rem(60px);
  bottom: 0;
  left: 0;
  width: 100%;
}
.footer__container{
  max-width: rem(965px);
  width: 98%;
  margin:0 auto;
  display: flex;
 // height: 100%;
  min-height: 3.75rem;
  @include phones{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.footer__col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex:1;
  height: 100%;
  &--icons{
    align-self: center;
  }
}
.footer__address {
  padding-top: rem(4px);
  color: $white;
  font-size: rem(14px);
  font-weight: 300;
  line-height: rem(24px);
}
.footer__tel{
  font-size: rem(14px);
  margin-top: rem(4px);
  font-weight: 700;
  @include phones{
    display: flex;
    justify-content: center;
  }
}
.footer__svg-tel{
  margin-right: rem(5px);
  width: rem(12px);
  height: rem(11px);
  fill: $orange;
}
.footer__tel-href{
  color: $orange;
  text-decoration: none;
}
.footer__right{
  text-align: right;
}
.footer__icons{
  list-style-type: none;
  font-size: 0;
  margin-right: rem(25px);
  @include tablets{
    margin-right: 15px;
    margin-top: 16px;
  }
  @include phones{
    margin-right: 0;
  }
}
.footer__icon{
  font-size: rem(16px);
  margin-left: rem(19px);
  display: inline-block;
  &:first-child{
    @include phones{
      margin-left: 0;
    }
  }
}
.footer__svg{
  fill: #5d5d5d;
  width: rem(20px);
  height: rem(20px);
  transition: fill .4s;
  &:hover{
    fill: $white;
  }
}

